[Desktop Entry]
Version=1.0
Name=Source Insight 3.5
Comment=Source Insight code editor v3.5
Exec=/bin/sh -c 'exec env WINEPREFIX="$HOME/.wine-sourceinsight" wine "$HOME/.wine-sourceinsight/drive_c/Program Files/Source Insight 3/Insight3.exe"'
Icon=si
Terminal=false
Type=Application
MimeType=text/plain;
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;Utility;
Actions=new-window;
Keywords=si;sourceinsight;

[Desktop Action new-window]
Name=New Window
Exec=/bin/sh -c 'exec env WINEPREFIX="$HOME/.wine-sourceinsight" wine "$HOME/.wine-sourceinsight/drive_c/Program Files/Source Insight 3/Insight3.exe"'
