# $Id: t-oliv5.conf,v 0.1 2015/10/01 $
#
# ~/.tmux.conf - tmux terminal multiplexer config
# Oliv5 (oliv5@caramail.com)
# "Feel free to do whatever you like with it."
#
# FAQ: http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ
############################################
# global settings

# set prefix key from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
# send the prefix to client inside window (a.k.a nested sessions)
bind-key a send-prefix

# Terminal settings
#set -g default-terminal "screen"
#set -g default-command bash
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Mouse options
set-option -g mouse on

# Keystroke escape time
set -s escape-time 0

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
#set -g bell-action any
setw -g monitor-activity off
set -g visual-activity off

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# automatically set window title
setw -g automatic-rename

# enable vim ctrl-pgup/down
setw -g xterm-keys on

############################################
# Key bindings
# bind-key = complete rebind
# bind = key binding after ctrl+a

# shortcuts
bind-key escape copy-mode
bind-key C-d detach
bind-key C-: command

# reload config
bind-key C-s source-file ~/.tmux.conf \; \
             display-message "source-file done"

# confirm before killing a window or the server
bind-key C-k confirm kill-window
bind-key K confirm kill-server

# r = respawn after exit or disconnect (zombie)
bind-key C-r respawn-window

# toggle statusbar
bind-key C-b set-option status

# new window
bind-key C-c new-window

# cycle through windows
bind-key C-Tab next
bind-key C-S-Tab prev
bind-key C-a last
bind-key C-z next
bind-key C-= choose-window

# jump to windows
bind C-a select-window -t +1
bind C-S-a select-window -t -1
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

# switch split windows into panes
unbind %
bind-key | split-window -h
bind-key - split-window -v

# select panes
bind-key -n C-space next-layout
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
#bind-key -n C-end select-pane -l  # toggle

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"
# quick view of processes
bind-key '~' split-window "exec htop"

############################################
# Statusbar
set -g display-time 2000

# default statusbar colors
set -g status-style fg=white,bg=black

# default window title colors
set -g window-status-style fg=white,bg=black

# active window title colors
set -g window-status-current-style fg=white,bg=black,bright,reverse

# command/message line colors
set -g message-style fg=blue,bg=white,dim

# center align the window list
#set -g status-justify centre

# show some useful
#set -g status-left "[#[fg=black]#H#(uptime | cut -d ',' -f 3- | sed -e 's/ load average: //' | sed -e 's/  / /g')#[default]]"
#set -g status-left-length 50
#set -g status-right "[#[fg=black]%a %Y-%m-%d %H:%M#[default]]"
set -g status-right "#(uptime|awk '{print $11}') #(date)"
#set -g status-right-length 50
