{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "folder2",
			"path": "folder2"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/*.o": true,
			"**/*.d": true,
			"**/*.orig": true,
			"**/*.bak": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.*": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/*.o": true,
			"**/*.d": true,
			"**/*.orig": true,
			"**/*.bak": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.*": true,
		},
		"files.associations": {
		},
		"editor.detectIndentation": false,
		// C_cpp intellisense: see https://code.visualstudio.com/docs/cpp/faq-cpp and https://code.visualstudio.com/docs/cpp/customize-default-settings-cpp
		// "C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.errorSquiggles": "Enabled",
		"C_Cpp.default.compilerPath": "/usr/bin/g++",
		"C_Cpp.default.cStandard": "c99",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.default.compilerArgs": [ "-Wno-unused-parameters", "-Wno-unused-variable", "-Wno-missing-field-initializers" ],
		"C_Cpp.default.defines": [ ],
		"C_Cpp.default.includePath": [
			"${workspaceFolder:root}/**",
		],
		"C_Cpp.default.browse.path": [ // Recursive by default (use * to disable)
			"${workspaceFolder:root}/",
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
		// "C_Cpp.loggingLevel": "Debug",
		// "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
		"makefile.configurations" : [
			{
				"name": "Default",
				"makeDirectory": "./",
				"makefilePath": "GNUmakefile",
			},
		],
		"makefile.makeDirectory": "./",
		"makefile.makefilePath": "GNUmakefile",
		"makefile.extensionOutputFolder": "./.vscode",
		"docwriter.progress.trackFunctions": false,
		"docwriter.style": "Doxygen",
		"debug_binary_name" : "my_binary_to_debug",
	},
	// Shell tasks, like building/cleaning
	// See https://code.visualstudio.com/docs/editor/tasks
	// Can also be put in tasks.json
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "Make",
				"detail": "Build using make",
				"command": "/usr/bin/make",
				"args": [
					"-s"
				],
				"options": {
					"cwd": "${workspaceFolder:root}"
				},
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": [
						"relative",
						"${workspaceFolder:root}"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Clean",
				"detail": "Clean all using make",
				"command": "/usr/bin/make",
				"args": [
					"-s",
					"clean"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "build"
			},
			{
				"label": "Pause",
				"detail": "Pause the debugger",
				"type": "shell",
				"command": "test -n \"${config:debug_binary_name}\" && sudo killall -TRAP ${config:debug_binary_name}",
				"isBackground": true,
				"problemMatcher": [],
				"group": "test",
				"presentation": {
					"reveal": "never"
				},
			},
			{
				"label": "End execution",
				"detail": "End execution gracefully",
				"type": "shell",
				"command": "test -n \"${config:debug_binary_name}\" && sudo killall -TERM ${config:debug_binary_name}",
				"isBackground": true,
				"problemMatcher": [],
				"group": "test",
				"presentation": {
					"reveal": "never"
				},
			},
		]
	},
	// Debug configuration file
	// Can also be put in launch.json
	// See https://code.visualstudio.com/docs/editor/debugging
	// See https://code.visualstudio.com/docs/cpp/cpp-debug
	// See https://go.microsoft.com/fwlink/?linkid=830387
	"launch": {
		"version": "0.2.0",
		"configurations": [			
			{
				"name": "Build and run x86/amd64 binary with gdb",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:root}/Debug/${config:debug_binary_name}",
				"args": [ ],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:root}/Debug",
				"environment": [
					{ "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder:root}/Debug" },
				],
				"externalConsole": false,
				"preLaunchTask": "Make",
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": [
					{
						"description": "Activer l'impression en mode Pretty pour gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				// External source files (replacement "original path" : "replacement path")
				"sourceFileMap": {},
				// Additional symbols (separated by ;)
				"additionalSOLibSearchPath": "",
			}
		],
		"compounds": []
	},
}
