// Shell tasks, like building/cleaning
// See https://code.visualstudio.com/docs/editor/tasks
// Can also be put in the .code-workspace file directly under key "tasks"
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make",
			"detail": "Build using make",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [ "-s" ],
			"options": {
				"cwd": "${fileWorkspaceFolder}"
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${fileWorkspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Clean",
			"detail": "Clean using make",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [ "-s", "clean" ],
			"options": {
				"cwd": "${fileWorkspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Test",
			"detail": "Run a test",
			"type": "shell",
			"command": "test.sh",
			"args": [ "arg1", "arg2" ],
			"options": {
				"cwd": "${fileWorkspaceFolder}"
			},
			"group": {
				"kind" : "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Pause",
			"detail": "Pause the debugger",
			"type": "shell",
			"command": "test -n \"${config:debug_binary_name}\" && sudo killall -TRAP ${config:debug_binary_name}",
			"isBackground": true,
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "never"
			},
		},
        {
			"label": "End execution",
			"detail": "End execution gracefully",
			"type": "shell",
			"command": "test -n \"${config:debug_binary_name}\" && sudo killall -TERM ${config:debug_binary_name}",
			"isBackground": true,
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"reveal": "never"
			}
		},
	]
}
